# DailymotionSDK

./: README.md
DailymotionSDK/: DailymotionSDK.sln
DailymotionSDK/DailymotionSDK/: Authentication.cs  Basic.cs  DClient.cs  DailymotionSDK.csproj  IClient.cs  JSON.cs  Utilitiez.cs
DailymotionSDK/DailymotionSDK/Cls/: ConnectionSettings.cs  DailymotionException.cs  ProxyConfig.cs  ReportStatus.cs
DailymotionSDK/DailymotionSDK/Interfaces/: AccountClient.cs  ChannelsClient.cs  FavoritesClient.cs  FeaturesClient.cs  GeneralClient.cs  HistoryClient.cs  IAccount.cs  IChannels.cs  IFavorites.cs  IFeatures.cs  IGeneral.cs  IHistory.cs  ILikes.cs  IMine.cs  IPlaylist.cs  IUser.cs  IVideos.cs  IWatchLater.cs  LikesClient.cs  MineClient.cs  PlaylistClient.cs  SDK.cs  UserClient.cs  VideosClient.cs  WatchLaterClient.cs
DailymotionSDK/Demo/: Demo.vbproj  Form1.Designer.vb  Form1.vb
DailymotionSDK/Demo/My Project/: AssemblyInfo.vb
